CONNECTION_URL=jdbc:mysql://localhost:3306/ristorante?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
LOGIN_USER=root
LOGIN_PASS=Stefanya1.
ADMIN_USER=root
ADMIN_PASS=root
CAMERIERE_USER=root
CAMERIERE_PASS=root
CLIENTE_USER=root
CLIENTE_PASS=root
